<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="pkgQuery" path="/shared/CE_tutorials/Packaged_Query/pkgQuery" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype type="TABLE" refId="256">
        <element name="employeeid">
          <datatype name="INTEGER" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="firstname">
          <datatype name="VARCHAR" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
        </element>
        <element name="lastname">
          <datatype name="VARCHAR" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
        </element>
        <element name="title">
          <datatype name="VARCHAR" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
        </element>
        <element name="extension">
          <datatype name="VARCHAR" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
        </element>
        <element name="workphone">
          <datatype name="VARCHAR" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/examples/ds_inventory" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select * from employees limit 20;</attribute>
  <attribute name="creationDate" type="LONG">1611575148027</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1611575739780</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/examples/ds_inventory</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611575148027</attribute>
</metadata>