<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="CustomerActivityLimitRows" path="/shared/CE_tutorials/Query Engine Hints/CustomerActivityLimitRows" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="OrderID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ProductID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Discount" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OrderDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CompanyName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CustomerContactFirstName" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CustomerContactLastName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CustomerContactPhone" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ProductID1" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ProductName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CategoryID" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CategoryName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ProductDescription" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SerialNumber" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UnitPrice" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ReorderLevel" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LeadTime" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Status" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Discount1" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/examples/ViewOrder" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="OrderID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ProductID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Discount">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="OrderDate">
        <datatype type="DATE"/>
      </element>
      <element name="CompanyName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CustomerContactFirstName">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CustomerContactLastName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CustomerContactPhone">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/examples/ViewSales" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="ProductID">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      </element>
      <element name="ProductName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="CategoryID">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      </element>
      <element name="CategoryName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ProductDescription">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="SerialNumber">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="UnitPrice">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="6"/>
      </element>
      <element name="ReorderLevel">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      </element>
      <element name="LeadTime">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="Status">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Discount">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT { OPTION ROWS_OFFSET=10, MAX_ROWS_LIMIT=&quot;30&quot; } 
    ViewOrder.OrderID, 
    ViewOrder.ProductID, 
    ViewOrder.Discount, 
    ViewOrder.OrderDate, 
    ViewOrder.CompanyName, 
    ViewOrder.CustomerContactFirstName, 
    ViewOrder.CustomerContactLastName, 
    ViewOrder.CustomerContactPhone, 
    ViewSales.ProductID ProductID1, 
    ViewSales.ProductName, 
    ViewSales.CategoryID, 
    ViewSales.CategoryName, 
    ViewSales.ProductDescription, 
    ViewSales.SerialNumber, 
    ViewSales.UnitPrice, 
    ViewSales.ReorderLevel, 
    ViewSales.LeadTime, 
    ViewSales.Status, 
    ViewSales.Discount Discount1
FROM      
    /shared/examples/ViewOrder ViewOrder INNER JOIN 
        /shared/examples/ViewSales ViewSales
    ON ViewOrder.ProductID = ViewSales.ProductID</attribute>
  <attribute name="creationDate" type="LONG">1611910916387</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1611911427874</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611910916387</attribute>
</metadata>