<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="CallsGetEnvironment" path="/shared/CE_tutorials/Triggers/Triggers/SystemEvent/CallsGetEnvironment" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/util/GetEnvironment" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="variableName" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyValue" type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE CallsGetEnvironment(
&#x9;OUT result VARCHAR(4096)
)
BEGIN
&#x9;DECLARE tpath VARCHAR(4096);
&#x9;DECLARE tname VARCHAR(4096);
&#x9;DECLARE ttype VARCHAR(4096);
&#x9;DECLARE tvalue VARCHAR(4096);

&#x9;CALL GetEnvironment(&apos;TRIGGER_PATH&apos;, tpath);
&#x9;CALL GetEnvironment(&apos;TRIGGER_EVENT_NAME&apos;, tname);
&#x9;CALL GetEnvironment(&apos;TRIGGER_EVENT_TYPE&apos;, ttype);
&#x9;CALL GetEnvironment(&apos;TRIGGER_EVENT_VALUE&apos;, tvalue);

&#x9;SET result = CASE
&#x9;&#x9;WHEN (ttype IS NULL) THEN &apos;NULL&apos;
&#x9;&#x9;ELSE ttype
&#x9;END ||&apos; trigger &apos;|| CASE
&#x9;&#x9;WHEN (tpath IS NULL) THEN &apos;NULL&apos;
&#x9;&#x9;ELSE tpath
&#x9;END ||&apos;: &apos;|| CASE
&#x9;&#x9;WHEN (tname IS NULL) THEN &apos;NULL&apos;
&#x9;&#x9;ELSE tname
&#x9;END ||&apos; = &apos;|| CASE
&#x9;WHEN (tvalue IS NULL) THEN &apos;NULL&apos;
&#x9;&#x9;ELSE tvalue
&#x9;END;
END</attribute>
  <attribute name="creationDate" type="LONG">1433430736034</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1433431999144</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">7/12</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>GetEnvironment</item>
      </value>
    </item>
    <item>
      <key type="STRING">7/11</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>GetEnvironment</item>
      </value>
    </item>
    <item>
      <key type="STRING">7/13</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>GetEnvironment</item>
      </value>
    </item>
    <item>
      <key type="STRING">7/10</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>GetEnvironment</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1433430736034</attribute>
</metadata>