<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="sGetRequests" path="/shared/SQL_Script_Intro/sGetRequests" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="userDesiredIdentity" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="REQUEST_ID">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="OWNER">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="REQUEST_TYPE">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="STATUS">
          <datatype name="VARCHAR" type="STRING" maxLength="20"/>
        </element>
        <element name="DESCRIPTION">
          <datatype name="VARCHAR" type="STRING" maxLength="65535"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Log" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToLog" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/GetProperty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="property" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyValue" type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/services/databases/system/SYS_REQUESTS" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="REQUEST_ID">
        <datatype type="INTEGER"/>
      </element>
      <element name="PARENT_ID">
        <datatype type="INTEGER"/>
      </element>
      <element name="SESSION_ID">
        <datatype type="INTEGER"/>
      </element>
      <element name="TRANSACTION_ID">
        <datatype type="INTEGER"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="REQUEST_TYPE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="STATUS">
        <datatype type="STRING" maxLength="24"/>
      </element>
      <element name="DESCRIPTION">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="START_TIME">
        <datatype type="DATETIME"/>
      </element>
      <element name="END_TIME">
        <datatype type="DATETIME"/>
      </element>
      <element name="TOTAL_DURATION">
        <datatype type="INTEGER"/>
      </element>
      <element name="SERVER_DURATION">
        <datatype type="INTEGER"/>
      </element>
      <element name="ROWS_AFFECTED">
        <datatype type="INTEGER"/>
      </element>
      <element name="MAX_MEMORY">
        <datatype type="INTEGER"/>
      </element>
      <element name="MAX_DISK">
        <datatype type="INTEGER"/>
      </element>
      <element name="CURRENT_MEMORY">
        <datatype type="INTEGER"/>
      </element>
      <element name="CURRENT_DISK">
        <datatype type="INTEGER"/>
      </element>
      <element name="MESSAGE">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="MAX_USED_MEMORY">
        <datatype type="INTEGER"/>
      </element>
      <element name="CURRENT_USED_MEMORY">
        <datatype type="INTEGER"/>
      </element>
      <element name="PROCEDURE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE sGetRequests(

-- Input Parameter
  IN userDesiredIdentity VARCHAR(255),

-- Output Parameter
  OUT result CURSOR(
      REQUEST_ID BIGINT,
      OWNER       VARCHAR(255),
      REQUEST_TYPE VARCHAR(255),
      STATUS      VARCHAR(20),
      DESCRIPTION VARCHAR(65535)
    )
)

BEGIN
  -- Add your code here
  DECLARE &#x9;userActualIdentity VARCHAR(255);
  DECLARE  illegal_access_attempt_ex EXCEPTION;
  DECLARE  illegal_access_message VARCHAR(255);

CALL /lib/util/GetProperty(&apos;CURRENT_USER_NAME&apos;, userActualIdentity);

IF userActualIdentity=&apos;admin&apos;
   THEN
      OPEN result FOR
          SELECT TOP 100
                REQUEST_ID,
                OWNER,
&#x9;&#x9;  &#x9;&#x9;  REQUEST_TYPE,
                 STATUS,
                 DESCRIPTION
                FROM /services/databases/system/SYS_REQUESTS
                 WHERE OWNER=userDesiredIdentity;
ELSEIF userDesiredIdentity= userActualIdentity
   THEN
       OPEN result FOR
            SELECT TOP 100
                 REQUEST_ID,
                 OWNER,
                 REQUEST_TYPE,
                 STATUS,
                 DESCRIPTION
             FROM /services/databases/system/SYS_REQUESTS
              WHERE OWNER=userActualIdentity;
ELSE
   SET illegal_access_message=&apos;User&apos; || userActualIdentity || &apos;tried to read System Requests for User&apos;
|| userDesiredIdentity;
   RAISE illegal_access_attempt_ex VALUE illegal_access_message;

END IF;

EXCEPTION
   WHEN illegal_access_attempt_ex THEN
       CALL PRINT(illegal_access_message);
       CALL LOG(illegal_access_message);

END



</attribute>
  <attribute name="creationDate" type="LONG">1611221994248</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1611226007621</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">13/56</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Log</item>
      </value>
    </item>
    <item>
      <key type="STRING">13/55</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611221994248</attribute>
</metadata>