<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="Customers - Delimited" path="/shared/CE_tutorials/Flat files Data Sources/Flat_File_Data_Source/Customers - Delimited" type="DATA_SOURCE" subtype="FILE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="charset" type="STRING">iso-8859-1</attribute>
  <attribute name="creationDate" type="LONG">1423061190843</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="delimiter" type="STRING">,</attribute>
  <attribute name="driverName" type="STRING">File-Delimited</attribute>
  <attribute name="filters" type="STRING">*.csv,*.txt</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">true</attribute>
  <attribute name="ignoreTrailingDelimiter" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1423061190843</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="local" type="BOOLEAN">true</attribute>
  <attribute name="name" type="STRING">Customers - Delimited</attribute>
  <attribute name="qualifier" type="STRING">&quot;</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1423061190843</attribute>
  <attribute name="root" type="STRING">C:\CISData</attribute>
  <attribute name="startRow" type="INTEGER">1</attribute>
  <attribute name="type" type="STRING">File</attribute>
</metadata>