<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="getAbilityaganin" path="/shared/CE_tutorials/Rest_Data_Source/WebServiceConsumer/Pokemon/getAbilityaganin" type="PROCEDURE" subtype="OPERATION" changeToken="0">
  <parameters>
    <parameter name="ability" direction="IN" nullable="unknown">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="getAbility" direction="IN" nullable="unknown">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="output" direction="OUT" nullable="unknown">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="bindingModel" type="STRING">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;bindingModel&gt;&lt;portBindings&gt;&lt;portBinding xsi:type=&quot;restfulPortBinding&quot; serviceName=&quot;getAbilityaganin&quot; jsonWrappedTable=&quot;true&quot; jsonWrappedCursor=&quot;true&quot; jsonValidateXml=&quot;true&quot; jsonUseProcParamName=&quot;false&quot; jsonFieldAsString=&quot;false&quot; jsonBareValue=&quot;false&quot; enabled=&quot;false&quot; bindingStyles=&quot;&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;operationBindings&gt;&lt;operationBinding xsi:type=&quot;restfulProcedureBinding&quot; operationPathTemplate=&quot;http://localhost:9400/xml/Demo_Rest/XSLT_Ability?ability={ability}&quot; httpMethod=&quot;GET&quot; resourceName=&quot;getAbilityaganin&quot; requestWrapperQName=&quot;&quot; parameterStyle=&quot;BARE&quot; responseWrapperQName=&quot;&quot;&gt;&lt;parameterBindings&gt;&lt;parameterBinding xsi:type=&quot;restfulParameterBinding&quot; xml=&quot;false&quot; parameterFormat=&quot;JSON&quot; nulLable=&quot;false&quot; bindingLocation=&quot;query&quot; name=&quot;ability&quot; inOut=&quot;IN&quot; dataType=&quot;VARCHAR&quot; isUrl=&quot;true&quot; location=&quot;URL&quot; maxLength=&quot;255&quot;/&gt;&lt;parameterBinding xsi:type=&quot;restfulParameterBinding&quot; xml=&quot;false&quot; parameterFormat=&quot;JSON&quot; nulLable=&quot;false&quot; bindingLocation=&quot;entity&quot; name=&quot;getAbility&quot; inOut=&quot;IN&quot; dataType=&quot;VARCHAR&quot; isUrl=&quot;false&quot; location=&quot;Body&quot; maxLength=&quot;255&quot;/&gt;&lt;/parameterBindings&gt;&lt;/operationBinding&gt;&lt;/operationBindings&gt;&lt;/portBinding&gt;&lt;/portBindings&gt;&lt;/bindingModel&gt;</attribute>
  <attribute name="creationDate" type="LONG">1612865683911</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="httpLocation" type="STRING">http://localhost:9400/xml/Demo_Rest/XSLT_Ability?ability={ability}http://localhost:9400/xml/Demo_Rest/XSLT_Ability?ability={ability}</attribute>
  <attribute name="httpVerb" type="STRING">GET</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612865683911</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1612865683911</attribute>
  <attribute name="timeout" type="LONG">0</attribute>
</metadata>