<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="CacheCheckTrigger" path="/shared/CE_tutorials/Triggers/Triggers/Timer/CacheCheckTrigger" type="TRIGGER" subtype="NONE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/CE_tutorials/Triggers/Triggers/Timer/CacheChecker" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="actionProperties" type="MAP">
    <item>
      <key type="STRING">PATH</key>
      <value type="STRING">/shared/CE_tutorials/Triggers/Triggers/Timer/CacheChecker</value>
    </item>
    <item>
      <key type="STRING">CC</key>
      <value type="NULL"/>
    </item>
    <item>
      <key type="STRING">SKIP_IF_NO_RESULTS</key>
      <value type="BOOLEAN">false</value>
    </item>
    <item>
      <key type="STRING">BCC</key>
      <value type="NULL"/>
    </item>
    <item>
      <key type="STRING">SUMMARY</key>
      <value type="BOOLEAN">true</value>
    </item>
    <item>
      <key type="STRING">SUBJECT</key>
      <value type="STRING">Cache Check Results</value>
    </item>
    <item>
      <key type="STRING">PARAMETERS</key>
      <value type="NULL"/>
    </item>
    <item>
      <key type="STRING">TO</key>
      <value type="STRING">pbhadane@tibco.com</value>
    </item>
    <item>
      <key type="STRING">CONTENT</key>
      <value type="STRING">Note: this email was generated by a Trigger that checks periodically for disabled caches.</value>
    </item>
    <item>
      <key type="STRING">TYPE</key>
      <value type="STRING">TABLE</value>
    </item>
    <item>
      <key type="STRING">REPLYTO</key>
      <value type="NULL"/>
    </item>
  </attribute>
  <attribute name="actionType" type="STRING">EMAIL</attribute>
  <attribute name="conditionProperties" type="MAP"></attribute>
  <attribute name="conditionSchedule" type="MAP">
    <item>
      <key type="STRING">period</key>
      <value type="INTEGER">0</value>
    </item>
    <item>
      <key type="STRING">recurringDay</key>
      <value type="INTEGER">-1</value>
    </item>
    <item>
      <key type="STRING">count</key>
      <value type="INTEGER">0</value>
    </item>
    <item>
      <key type="STRING">fromTimeInADay</key>
      <value type="LONG">-1</value>
    </item>
    <item>
      <key type="STRING">mode</key>
      <value type="STRING">INTERVAL</value>
    </item>
    <item>
      <key type="STRING">lastRunTime</key>
      <value type="LONG">1611752466001</value>
    </item>
    <item>
      <key type="STRING">lastScheduledTime</key>
      <value type="LONG">1611752466000</value>
    </item>
    <item>
      <key type="STRING">endTimeInADay</key>
      <value type="LONG">-1</value>
    </item>
    <item>
      <key type="STRING">startTime</key>
      <value type="LONG">1433446746000</value>
    </item>
    <item>
      <key type="STRING">interval</key>
      <value type="INTEGER">120</value>
    </item>
    <item>
      <key type="STRING">endTime</key>
      <value type="LONG">0</value>
    </item>
    <item>
      <key type="STRING">isCluster</key>
      <value type="BOOLEAN">true</value>
    </item>
  </attribute>
  <attribute name="conditionType" type="STRING">TIMER</attribute>
  <attribute name="creationDate" type="LONG">1433446746268</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="enabled" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1611752532162</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="maxEventsQueued" type="INTEGER">1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1433446746268</attribute>
</metadata>