<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="xform_tutorial_2" path="/shared/CE_tutorials/XSLT_Xform_Tutorial_1/xform_tutorial_2/xform_tutorial_2" type="PROCEDURE" subtype="XSLT_TRANSFORM_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="outputs" direction="OUT" nullable="false">
      <datatype name="outputs" type="TABLE" refId="256">
        <element name="CAT_ID">
          <datatype name="TINYINT" type="INTEGER" minValue="-128" maxValue="127"/>
        </element>
        <element name="PROD_ID">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
        </element>
        <element name="PROD_DESC">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/examples/ds_XML/productCatalog.xml" type="TREE">
    <datatype name="catalog" referenceDefinitionSet="/shared/examples/ds_XML/productCatalogDefinitions" referenceType="catalog" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="catalog">
      <schemaDatatype>
        <datatype name="catalog" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="ELEMENT_DECL" anonymous="true" type="TREE" refId="257">
          <element name="category" maxOccurs="2147483647" minOccurs="0">
            <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="513">
              <element name="CategoryID">
                <datatype name="byte" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="short" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-128" maxValue="127"/>
              </element>
              <element name="CategoryName">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="products" minOccurs="0">
                <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="769">
                  <element name="product" maxOccurs="2147483647" minOccurs="0">
                    <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1025">
                      <element name="ProductID">
                        <datatype name="byte" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="short" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-128" maxValue="127"/>
                      </element>
                      <element name="ProductName">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="ProductDescription">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="SerialNumber">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="UnitPrice">
                        <datatype name="float" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="FLOAT"/>
                      </element>
                      <element name="ReorderLevel">
                        <datatype name="byte" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="short" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-128" maxValue="127"/>
                      </element>
                      <element name="LeadTime">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
            </datatype>
          </element>
        </datatype>
      </schemaDatatype>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1611836666607</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1611837088158</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611836666607</attribute>
  <attribute name="sourcePath" type="STRING">/shared/examples/ds_XML/productCatalog.xml</attribute>
  <attribute name="sourceType" type="SHORT">4</attribute>
  <attribute name="transformModel" type="STRING">
&lt;transformModel customized=&quot;false&quot;&gt;
  &lt;signature&gt;
    &lt;datatype type=&quot;TREE&quot; refId=&quot;257&quot;&gt;
      &lt;element name=&quot;inputs&quot;&gt;
        &lt;datatype name=&quot;inputs&quot; type=&quot;TREE&quot; refId=&quot;513&quot;&gt;
          &lt;element name=&quot;catalog&quot; nullable=&quot;false&quot;&gt;
            &lt;datatype name=&quot;catalog&quot; referenceDefinitionSet=&quot;/shared/examples/ds_XML/productCatalogDefinitions&quot; referenceType=&quot;catalog&quot; subType=&quot;ELEMENT_DECL&quot; type=&quot;XML&quot; contentConstraint=&quot;SEQUENCE&quot; schemaConstraint=&quot;ANY&quot; componentType=&quot;ELEMENT&quot; componentName=&quot;catalog&quot;&gt;
              &lt;schemaDatatype&gt;
                &lt;datatype name=&quot;catalog&quot; superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;ELEMENT_DECL&quot; anonymous=&quot;true&quot; type=&quot;TREE&quot; refId=&quot;769&quot;&gt;
                  &lt;element name=&quot;category&quot; maxOccurs=&quot;2147483647&quot; minOccurs=&quot;0&quot;&gt;
                    &lt;datatype superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;1025&quot;&gt;
                      &lt;element name=&quot;CategoryID&quot;&gt;
                        &lt;datatype name=&quot;byte&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;short&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;-128&quot; maxValue=&quot;127&quot;/&gt;
                      &lt;/element&gt;
                      &lt;element name=&quot;CategoryName&quot;&gt;
                        &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                      &lt;/element&gt;
                      &lt;element name=&quot;products&quot; minOccurs=&quot;0&quot;&gt;
                        &lt;datatype superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;1281&quot;&gt;
                          &lt;element name=&quot;product&quot; maxOccurs=&quot;2147483647&quot; minOccurs=&quot;0&quot;&gt;
                            &lt;datatype superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;1537&quot;&gt;
                              &lt;element name=&quot;ProductID&quot;&gt;
                                &lt;datatype name=&quot;byte&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;short&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;-128&quot; maxValue=&quot;127&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;ProductName&quot;&gt;
                                &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;ProductDescription&quot;&gt;
                                &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;SerialNumber&quot;&gt;
                                &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;UnitPrice&quot;&gt;
                                &lt;datatype name=&quot;float&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;FLOAT&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;ReorderLevel&quot;&gt;
                                &lt;datatype name=&quot;byte&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;short&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;-128&quot; maxValue=&quot;127&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;LeadTime&quot;&gt;
                                &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                              &lt;/element&gt;
                            &lt;/datatype&gt;
                          &lt;/element&gt;
                        &lt;/datatype&gt;
                      &lt;/element&gt;
                    &lt;/datatype&gt;
                  &lt;/element&gt;
                &lt;/datatype&gt;
              &lt;/schemaDatatype&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
      &lt;element name=&quot;outputs&quot;&gt;
        &lt;datatype name=&quot;outputs&quot; type=&quot;TREE&quot; refId=&quot;1793&quot;&gt;
          &lt;element name=&quot;outputs&quot;&gt;
            &lt;datatype name=&quot;outputs&quot; type=&quot;TABLE&quot; refId=&quot;256&quot;&gt;
              &lt;element name=&quot;CAT_ID&quot;&gt;
                &lt;datatype name=&quot;TINYINT&quot; type=&quot;INTEGER&quot; minValue=&quot;-128&quot; maxValue=&quot;127&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;PROD_ID&quot;&gt;
                &lt;datatype name=&quot;DECIMAL&quot; type=&quot;DECIMAL&quot; maxDigits=&quot;32&quot; maxFractionalDigits=&quot;2&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;PROD_DESC&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;255&quot;/&gt;
              &lt;/element&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
    &lt;/datatype&gt;
  &lt;/signature&gt;
  &lt;xslt&gt;
&amp;lt;xslt:stylesheet version=&amp;quot;2.0&amp;quot; xmlns:csw-xform=&amp;quot;http://www.compositesw.com/2003/xform&amp;quot; xmlns:xs=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot; xmlns:xslt=&amp;quot;http://www.w3.org/1999/XSL/Transform&amp;quot;&amp;gt;
  &amp;lt;xslt:template match=&amp;quot;/&amp;quot;&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_CAT_ID&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_PROD_ID&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_PROD_DESC&amp;quot;/&amp;gt;
    &amp;lt;xslt:element name=&amp;quot;results&amp;quot;&amp;gt;
      &amp;lt;xslt:for-each select=&amp;quot;catalog&amp;quot;&amp;gt;
        &amp;lt;xslt:for-each select=&amp;quot;category&amp;quot;&amp;gt;
          &amp;lt;xslt:variable name=&amp;quot;_CAT_ID&amp;quot; select=&amp;quot;CategoryID&amp;quot;/&amp;gt;
          &amp;lt;xslt:for-each select=&amp;quot;products&amp;quot;&amp;gt;
            &amp;lt;xslt:for-each select=&amp;quot;product&amp;quot;&amp;gt;
              &amp;lt;xslt:variable name=&amp;quot;_PROD_ID&amp;quot; select=&amp;quot;ProductID&amp;quot;/&amp;gt;
              &amp;lt;xslt:variable name=&amp;quot;_PROD_DESC&amp;quot; select=&amp;quot;ProductDescription&amp;quot;/&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;result&amp;quot;&amp;gt;
                &amp;lt;xslt:element name=&amp;quot;CAT_ID&amp;quot;&amp;gt;
                  &amp;lt;xslt:value-of select=&amp;quot;$_CAT_ID&amp;quot;/&amp;gt;
                &amp;lt;/xslt:element&amp;gt;
                &amp;lt;xslt:element name=&amp;quot;PROD_ID&amp;quot;&amp;gt;
                  &amp;lt;xslt:value-of select=&amp;quot;$_PROD_ID&amp;quot;/&amp;gt;
                &amp;lt;/xslt:element&amp;gt;
                &amp;lt;xslt:element name=&amp;quot;PROD_DESC&amp;quot;&amp;gt;
                  &amp;lt;xslt:value-of select=&amp;quot;$_PROD_DESC&amp;quot;/&amp;gt;
                &amp;lt;/xslt:element&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
            &amp;lt;/xslt:for-each&amp;gt;
          &amp;lt;/xslt:for-each&amp;gt;
        &amp;lt;/xslt:for-each&amp;gt;
      &amp;lt;/xslt:for-each&amp;gt;
    &amp;lt;/xslt:element&amp;gt;
  &amp;lt;/xslt:template&amp;gt;
&amp;lt;/xslt:stylesheet&amp;gt;&lt;/xslt&gt;
  &lt;links&gt;
    &lt;link source=&quot;/inputs/catalog/category/products/product/ProductID&quot; target=&quot;/outputs/outputs/PROD_ID&quot;/&gt;
    &lt;link source=&quot;/inputs/catalog/category/CategoryID&quot; target=&quot;/outputs/outputs/CAT_ID&quot;/&gt;
    &lt;link source=&quot;/inputs/catalog/category/products/product/ProductDescription&quot; target=&quot;/outputs/outputs/PROD_DESC&quot;/&gt;
  &lt;/links&gt;
&lt;/transformModel&gt;</attribute>
  <attribute name="xqueryModel" type="NULL"/>
  <attribute name="xslt" type="STRING">
&lt;xslt:stylesheet version=&quot;2.0&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_CAT_ID&quot;/&gt;
    &lt;xslt:variable name=&quot;_PROD_ID&quot;/&gt;
    &lt;xslt:variable name=&quot;_PROD_DESC&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;catalog&quot;&gt;
        &lt;xslt:for-each select=&quot;category&quot;&gt;
          &lt;xslt:variable name=&quot;_CAT_ID&quot; select=&quot;CategoryID&quot;/&gt;
          &lt;xslt:for-each select=&quot;products&quot;&gt;
            &lt;xslt:for-each select=&quot;product&quot;&gt;
              &lt;xslt:variable name=&quot;_PROD_ID&quot; select=&quot;ProductID&quot;/&gt;
              &lt;xslt:variable name=&quot;_PROD_DESC&quot; select=&quot;ProductDescription&quot;/&gt;
              &lt;xslt:element name=&quot;result&quot;&gt;
                &lt;xslt:element name=&quot;CAT_ID&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_CAT_ID&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;PROD_ID&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_PROD_ID&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;PROD_DESC&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_PROD_DESC&quot;/&gt;
                &lt;/xslt:element&gt;
              &lt;/xslt:element&gt;
            &lt;/xslt:for-each&gt;
          &lt;/xslt:for-each&gt;
        &lt;/xslt:for-each&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>