<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="xform_tutorial_streaming" path="/shared/CE_tutorials/XSLT_Xform_Tutorial_1/xform_tutorial_2/xform_tutorial_streaming" type="PROCEDURE" subtype="STREAM_TRANSFORM_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="outputs" direction="OUT" nullable="false">
      <datatype name="outputs" type="TABLE" refId="256"></datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/examples/ds_XML/productCatalog.xml" type="TREE">
    <datatype name="catalog" referenceDefinitionSet="/shared/examples/ds_XML/productCatalogDefinitions" referenceType="catalog" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="catalog">
      <schemaDatatype>
        <datatype name="catalog" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="ELEMENT_DECL" anonymous="true" type="TREE" refId="257">
          <element name="category" maxOccurs="2147483647" minOccurs="0">
            <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="513">
              <element name="CategoryID">
                <datatype name="byte" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="short" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-128" maxValue="127"/>
              </element>
              <element name="CategoryName">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="products" minOccurs="0">
                <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="769">
                  <element name="product" maxOccurs="2147483647" minOccurs="0">
                    <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="1025">
                      <element name="ProductID">
                        <datatype name="byte" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="short" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-128" maxValue="127"/>
                      </element>
                      <element name="ProductName">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="ProductDescription">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="SerialNumber">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="UnitPrice">
                        <datatype name="float" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="FLOAT"/>
                      </element>
                      <element name="ReorderLevel">
                        <datatype name="byte" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="short" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-128" maxValue="127"/>
                      </element>
                      <element name="LeadTime">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
            </datatype>
          </element>
        </datatype>
      </schemaDatatype>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1611837281577</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1611837281577</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611837281577</attribute>
  <attribute name="sourcePath" type="STRING">/shared/examples/ds_XML/productCatalog.xml</attribute>
  <attribute name="sourceType" type="SHORT">4</attribute>
  <attribute name="transformModel" type="STRING">
&lt;transformModel customized=&quot;false&quot;&gt;
  &lt;signature&gt;
    &lt;datatype type=&quot;TREE&quot; refId=&quot;257&quot;&gt;
      &lt;element name=&quot;inputs&quot;&gt;
        &lt;datatype name=&quot;inputs&quot; type=&quot;TREE&quot; refId=&quot;513&quot;&gt;
          &lt;element name=&quot;catalog&quot; nullable=&quot;false&quot;&gt;
            &lt;datatype name=&quot;catalog&quot; referenceDefinitionSet=&quot;/shared/examples/ds_XML/productCatalogDefinitions&quot; referenceType=&quot;catalog&quot; subType=&quot;ELEMENT_DECL&quot; type=&quot;XML&quot; contentConstraint=&quot;SEQUENCE&quot; schemaConstraint=&quot;ANY&quot; componentType=&quot;ELEMENT&quot; componentName=&quot;catalog&quot;&gt;
              &lt;schemaDatatype&gt;
                &lt;datatype name=&quot;catalog&quot; superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;ELEMENT_DECL&quot; anonymous=&quot;true&quot; type=&quot;TREE&quot; refId=&quot;769&quot;&gt;
                  &lt;element name=&quot;category&quot; maxOccurs=&quot;2147483647&quot; minOccurs=&quot;0&quot;&gt;
                    &lt;datatype superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;1025&quot;&gt;
                      &lt;element name=&quot;CategoryID&quot;&gt;
                        &lt;datatype name=&quot;byte&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;short&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;-128&quot; maxValue=&quot;127&quot;/&gt;
                      &lt;/element&gt;
                      &lt;element name=&quot;CategoryName&quot;&gt;
                        &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                      &lt;/element&gt;
                      &lt;element name=&quot;products&quot; minOccurs=&quot;0&quot;&gt;
                        &lt;datatype superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;1281&quot;&gt;
                          &lt;element name=&quot;product&quot; maxOccurs=&quot;2147483647&quot; minOccurs=&quot;0&quot;&gt;
                            &lt;datatype superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;1537&quot;&gt;
                              &lt;element name=&quot;ProductID&quot;&gt;
                                &lt;datatype name=&quot;byte&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;short&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;-128&quot; maxValue=&quot;127&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;ProductName&quot;&gt;
                                &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;ProductDescription&quot;&gt;
                                &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;SerialNumber&quot;&gt;
                                &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;UnitPrice&quot;&gt;
                                &lt;datatype name=&quot;float&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;FLOAT&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;ReorderLevel&quot;&gt;
                                &lt;datatype name=&quot;byte&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;short&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;-128&quot; maxValue=&quot;127&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;LeadTime&quot;&gt;
                                &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                              &lt;/element&gt;
                            &lt;/datatype&gt;
                          &lt;/element&gt;
                        &lt;/datatype&gt;
                      &lt;/element&gt;
                    &lt;/datatype&gt;
                  &lt;/element&gt;
                &lt;/datatype&gt;
              &lt;/schemaDatatype&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
      &lt;element name=&quot;outputs&quot;&gt;
        &lt;datatype name=&quot;outputs&quot; type=&quot;TREE&quot; refId=&quot;1793&quot;&gt;
          &lt;element name=&quot;outputs&quot;&gt;
            &lt;datatype name=&quot;outputs&quot; type=&quot;TABLE&quot; refId=&quot;256&quot;&gt;&lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
    &lt;/datatype&gt;
  &lt;/signature&gt;
  &lt;xslt&gt;
&amp;lt;xslt:stylesheet version=&amp;quot;2.0&amp;quot; xmlns:csw-xform=&amp;quot;http://www.compositesw.com/2003/xform&amp;quot; xmlns:xs=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot; xmlns:xslt=&amp;quot;http://www.w3.org/1999/XSL/Transform&amp;quot;&amp;gt;
  &amp;lt;xslt:template match=&amp;quot;/&amp;quot;&amp;gt;
    &amp;lt;xslt:element name=&amp;quot;results&amp;quot;&amp;gt;&amp;lt;/xslt:element&amp;gt;
  &amp;lt;/xslt:template&amp;gt;
&amp;lt;/xslt:stylesheet&amp;gt;&lt;/xslt&gt;
&lt;/transformModel&gt;</attribute>
  <attribute name="xslt" type="STRING">&lt;xslt:stylesheet version=&quot;2.0&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;&lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>