<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="FileWriteTrigger" path="/shared/CE_tutorials/Triggers/Triggers/UserDefinedEvent/FileWriteTrigger" type="TRIGGER" subtype="NONE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/CE_tutorials/Triggers/Triggers/UserDefinedEvent/TriggeredProc" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="actionProperties" type="MAP">
    <item>
      <key type="STRING">PATH</key>
      <value type="STRING">/shared/CE_tutorials/Triggers/Triggers/UserDefinedEvent/TriggeredProc</value>
    </item>
    <item>
      <key type="STRING">EXHAUST_CURSORS</key>
      <value type="BOOLEAN">false</value>
    </item>
    <item>
      <key type="STRING">PARAMETERS</key>
      <value type="NULL"/>
    </item>
  </attribute>
  <attribute name="actionType" type="STRING">PROCEDURE</attribute>
  <attribute name="conditionProperties" type="MAP">
    <item>
      <key type="STRING">NAME</key>
      <value type="STRING">writeDemoFile</value>
    </item>
  </attribute>
  <attribute name="conditionSchedule" type="MAP">
    <item>
      <key type="STRING">startTime</key>
      <value type="LONG">1435157071759</value>
    </item>
    <item>
      <key type="STRING">recurringDay</key>
      <value type="INTEGER">-1</value>
    </item>
    <item>
      <key type="STRING">interval</key>
      <value type="INTEGER">0</value>
    </item>
    <item>
      <key type="STRING">count</key>
      <value type="INTEGER">0</value>
    </item>
    <item>
      <key type="STRING">isCluster</key>
      <value type="BOOLEAN">true</value>
    </item>
    <item>
      <key type="STRING">lastScheduledTime</key>
      <value type="LONG">0</value>
    </item>
    <item>
      <key type="STRING">fromTimeInADay</key>
      <value type="LONG">-1</value>
    </item>
    <item>
      <key type="STRING">endTime</key>
      <value type="LONG">0</value>
    </item>
    <item>
      <key type="STRING">period</key>
      <value type="INTEGER">0</value>
    </item>
    <item>
      <key type="STRING">endTimeInADay</key>
      <value type="LONG">-1</value>
    </item>
    <item>
      <key type="STRING">mode</key>
      <value type="STRING">NONE</value>
    </item>
    <item>
      <key type="STRING">lastRunTime</key>
      <value type="LONG">0</value>
    </item>
  </attribute>
  <attribute name="conditionType" type="STRING">USER_DEFINED</attribute>
  <attribute name="creationDate" type="LONG">1435157071485</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="enabled" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1611747281464</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="maxEventsQueued" type="INTEGER">1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1435157071485</attribute>
</metadata>