<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="GenerateUserDefinedEvent" path="/shared/CE_tutorials/Triggers/Triggers/UserDefinedEvent/GenerateUserDefinedEvent" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/GenerateEvent" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="eventName" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
      </element>
      <element name="value" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="PropertyValue" type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE GenerateUserDefinedEvent()
--
-- This procedure generates a user-defined event named &quot;writeDemoFile&quot;
--
BEGIN

&#x9;DECLARE eventValue VARCHAR(255);
&#x9;SET eventValue = &apos;This event was generated by the Trigger Demoette at &apos; || CURRENT_TIMESTAMP(0);
--
-- Generate the user-defined event.
-- First param is the name of the event
-- Second parame is the value of the event
--
  CALL GenerateEvent( &apos;writeDemoFile&apos;, eventValue );
--
-- Print the event value, just as a convenience for the demo
--
  CALL PRINT( eventValue ); 
END</attribute>
  <attribute name="creationDate" type="LONG">1433448269982</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1435158631384</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">8/14</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>GenerateEvent</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/18</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1433448269982</attribute>
</metadata>