<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="ds-tutorial-xml" path="/shared/CE_tutorials/File-XML_Tutorial/ds-tutorial-xml" type="DATA_SOURCE" subtype="XML_FILE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="charset" type="STRING">&lt;auto detect&gt;</attribute>
  <attribute name="creationDate" type="LONG">1610616099633</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="driverName" type="STRING">File-XML</attribute>
  <attribute name="filters" type="STRING">*.xml</attribute>
  <attribute name="lastModifiedDate" type="LONG">1610616099633</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="local" type="BOOLEAN">true</attribute>
  <attribute name="name" type="STRING">ds-tutorial-xml</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1610616099633</attribute>
  <attribute name="root" type="STRING">C:\Program Files\TIBCO\TDV Server 8.3\docs\examples</attribute>
  <attribute name="type" type="STRING">XmlFile</attribute>
</metadata>