<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="TemperaturesByCity" path="/shared/CE_tutorials/Soap_Data_Source/SOAP_Data_Source/WebServiceProducer/TemperaturesByCityProducer/TemperaturesByCity.xlsx/TemperaturesByCity" type="TABLE" subtype="-3916" changeToken="0" tableType="NONE">
  <columns>
    <column name="City" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Date" nullable="true">
      <datatype name="TIMESTAMP" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="HighTemp" nullable="true">
      <datatype name="DOUBLE" type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="blankAsNull" type="BOOLEAN">true</attribute>
  <attribute name="blankColumnType" type="STRING">Varchar</attribute>
  <attribute name="charset" type="STRING">iso-8859-1</attribute>
  <attribute name="creationDate" type="LONG">1417813370844</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="dataRange" type="STRING">A1</attribute>
  <attribute name="dataWysiwyg" type="BOOLEAN">true</attribute>
  <attribute name="firstRowCategory" type="BOOLEAN">true</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">true</attribute>
  <attribute name="ignoreInvalidateDataFetch" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1426619231005</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="path" type="STRING">C:\CISData\TemperaturesByCity.xlsx</attribute>
  <attribute name="sheetIndex" type="INTEGER">0</attribute>
  <attribute name="sheetName" type="STRING">TemperaturesByCity</attribute>
</metadata>