<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="inventorytransactions" path="/shared/CE_tutorials/Soap_Data_Source/ds_inventory/inventorytransactions" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="TransactionID" nullable="false">
      <datatype name="int" extendedName="int(11)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TransactionDate" nullable="true">
      <datatype name="date" extendedName="date" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ProductID" nullable="true">
      <datatype name="int" extendedName="int(11)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PurchaseOrderID" nullable="true">
      <datatype name="int" extendedName="int(11)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TransactionDescription" nullable="true">
      <datatype name="varchar" extendedName="varchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UnitPrice" nullable="true">
      <datatype name="decimal" extendedName="decimal(19,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UnitsOrdered" nullable="true">
      <datatype name="int" extendedName="int(11)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UnitsReceived" nullable="true">
      <datatype name="int" extendedName="int(11)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UnitsSold" nullable="true">
      <datatype name="int" extendedName="int(11)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UnitsShrinkage" nullable="true">
      <datatype name="int" extendedName="int(11)" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="PRIMARY" type="PRIMARY_KEY" unique="true">
      <indexColumn name="TransactionID" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="cacheStorageSource" type="STRING">/lib/sources/cacheDataSource</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/lib/sources/cacheDataSource/view3492</value>
    </item>
  </attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>