<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="PrivDemo_Products.csv" path="/shared/CE_tutorials/Priviledges/Privileges_Demoette/ds_Privileges_Demoette/PrivDemo_Products.csv" type="TABLE" subtype="DELIMITED_FILE" changeToken="0" tableType="NONE">
  <columns>
    <column name="prod_id" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="prod_desc" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="prod_available" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="charset" type="STRING">iso-8859-1</attribute>
  <attribute name="creationDate" type="LONG">1411570188126</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="delimiter" type="STRING">,</attribute>
  <attribute name="eol" type="STRING">
</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">true</attribute>
  <attribute name="path" type="STRING">\PrivDemo_Products.csv</attribute>
  <attribute name="qualifier" type="STRING">&quot;</attribute>
  <attribute name="startRow" type="INTEGER">1</attribute>
</metadata>