<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="acldefault" path="/shared/CE_tutorials/MultiTableCaching/Database/Postgres1/pg_catalog/acldefault" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="returnValue" direction="RETURN" nullable="unknown">
      <datatype name="_aclitem" extendedName="_aclitem" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="$1" direction="IN" nullable="unknown">
      <datatype name="char" extendedName="char" subType="DATASOURCE_TYPE" type="STRING" minLength="10485760" maxLength="10485760"/>
    </parameter>
    <parameter name="$2" direction="IN" nullable="unknown">
      <datatype name="oid" extendedName="oid" subType="DATASOURCE_TYPE" type="BLOB" maxLength="4294967295"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1613475787469</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1613475787469</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1613475787469</attribute>
</metadata>