<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="age" path="/shared/CE_tutorials/MultiTableCaching/Database/Postgres1/pg_catalog/age" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="returnValue" direction="RETURN" nullable="unknown">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="$1" direction="IN" nullable="unknown">
      <datatype name="xid" extendedName="xid" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="returnValue" direction="RETURN" nullable="unknown">
      <datatype name="interval" extendedName="interval" subType="DATASOURCE_TYPE" type="INTERVAL_DAY" intervalMode="INTERVAL_DAY_TO_SECOND" intervalPrecision="2"/>
    </parameter>
    <parameter name="$1" direction="IN" nullable="unknown">
      <datatype name="timestamptz" extendedName="timestamptz" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="$2" direction="IN" nullable="unknown">
      <datatype name="timestamptz" extendedName="timestamptz" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="returnValue" direction="RETURN" nullable="unknown">
      <datatype name="interval" extendedName="interval" subType="DATASOURCE_TYPE" type="INTERVAL_DAY" intervalMode="INTERVAL_DAY_TO_SECOND" intervalPrecision="2"/>
    </parameter>
    <parameter name="$1" direction="IN" nullable="unknown">
      <datatype name="timestamptz" extendedName="timestamptz" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="returnValue" direction="RETURN" nullable="unknown">
      <datatype name="interval" extendedName="interval" subType="DATASOURCE_TYPE" type="INTERVAL_DAY" intervalMode="INTERVAL_DAY_TO_SECOND" intervalPrecision="2"/>
    </parameter>
    <parameter name="$1" direction="IN" nullable="unknown">
      <datatype name="timestamp" extendedName="timestamp" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="$2" direction="IN" nullable="unknown">
      <datatype name="timestamp" extendedName="timestamp" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="returnValue" direction="RETURN" nullable="unknown">
      <datatype name="interval" extendedName="interval" subType="DATASOURCE_TYPE" type="INTERVAL_DAY" intervalMode="INTERVAL_DAY_TO_SECOND" intervalPrecision="2"/>
    </parameter>
    <parameter name="$1" direction="IN" nullable="unknown">
      <datatype name="timestamp" extendedName="timestamp" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1613475787472</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1613475787472</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1613475787472</attribute>
</metadata>