<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="pg_show_replication_origin_status" path="/shared/CE_tutorials/MultiTableCaching/Database/Postgres1/pg_catalog/pg_show_replication_origin_status" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="local_id" direction="OUT" nullable="unknown">
      <datatype name="oid" extendedName="oid" subType="DATASOURCE_TYPE" type="BLOB" maxLength="4294967295"/>
    </parameter>
    <parameter name="external_id" direction="OUT" nullable="unknown">
      <datatype name="text" extendedName="text" subType="DATASOURCE_TYPE" type="CLOB" maxLength="4294967295"/>
    </parameter>
    <parameter name="remote_lsn" direction="OUT" nullable="unknown">
      <datatype name="pg_lsn" extendedName="pg_lsn" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="local_lsn" direction="OUT" nullable="unknown">
      <datatype name="pg_lsn" extendedName="pg_lsn" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1613475787242</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1613475787242</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1613475787242</attribute>
</metadata>