<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="pg_available_extension_versions" path="/shared/CE_tutorials/MultiTableCaching/Database/Postgres1/pg_catalog/pg_available_extension_versions" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="name" direction="OUT" nullable="unknown">
      <datatype name="name" extendedName="name" subType="DATASOURCE_TYPE" type="STRING" maxLength="10485760"/>
    </parameter>
    <parameter name="version" direction="OUT" nullable="unknown">
      <datatype name="text" extendedName="text" subType="DATASOURCE_TYPE" type="CLOB" maxLength="4294967295"/>
    </parameter>
    <parameter name="superuser" direction="OUT" nullable="unknown">
      <datatype name="bool" extendedName="bool" subType="DATASOURCE_TYPE" type="BOOLEAN"/>
    </parameter>
    <parameter name="relocatable" direction="OUT" nullable="unknown">
      <datatype name="bool" extendedName="bool" subType="DATASOURCE_TYPE" type="BOOLEAN"/>
    </parameter>
    <parameter name="schema" direction="OUT" nullable="unknown">
      <datatype name="name" extendedName="name" subType="DATASOURCE_TYPE" type="STRING" maxLength="10485760"/>
    </parameter>
    <parameter name="requires" direction="OUT" nullable="unknown">
      <datatype name="_name" extendedName="_name" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="comment" direction="OUT" nullable="unknown">
      <datatype name="text" extendedName="text" subType="DATASOURCE_TYPE" type="CLOB" maxLength="4294967295"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1613475787641</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1613475787641</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1613475787641</attribute>
</metadata>