<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="pg_event_trigger_ddl_commands" path="/shared/CE_tutorials/MultiTableCaching/Database/Postgres1/pg_catalog/pg_event_trigger_ddl_commands" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="classid" direction="OUT" nullable="unknown">
      <datatype name="oid" extendedName="oid" subType="DATASOURCE_TYPE" type="BLOB" maxLength="4294967295"/>
    </parameter>
    <parameter name="objid" direction="OUT" nullable="unknown">
      <datatype name="oid" extendedName="oid" subType="DATASOURCE_TYPE" type="BLOB" maxLength="4294967295"/>
    </parameter>
    <parameter name="objsubid" direction="OUT" nullable="unknown">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="command_tag" direction="OUT" nullable="unknown">
      <datatype name="text" extendedName="text" subType="DATASOURCE_TYPE" type="CLOB" maxLength="4294967295"/>
    </parameter>
    <parameter name="object_type" direction="OUT" nullable="unknown">
      <datatype name="text" extendedName="text" subType="DATASOURCE_TYPE" type="CLOB" maxLength="4294967295"/>
    </parameter>
    <parameter name="schema_name" direction="OUT" nullable="unknown">
      <datatype name="text" extendedName="text" subType="DATASOURCE_TYPE" type="CLOB" maxLength="4294967295"/>
    </parameter>
    <parameter name="object_identity" direction="OUT" nullable="unknown">
      <datatype name="text" extendedName="text" subType="DATASOURCE_TYPE" type="CLOB" maxLength="4294967295"/>
    </parameter>
    <parameter name="in_extension" direction="OUT" nullable="unknown">
      <datatype name="bool" extendedName="bool" subType="DATASOURCE_TYPE" type="BOOLEAN"/>
    </parameter>
    <parameter name="command" direction="OUT" nullable="unknown">
      <datatype name="pg_ddl_command" extendedName="pg_ddl_command" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1613475787652</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1613475787652</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1613475787652</attribute>
</metadata>