<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="pg_stat_get_wal_senders" path="/shared/CE_tutorials/MultiTableCaching/Database/Postgres1/pg_catalog/pg_stat_get_wal_senders" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="pid" direction="OUT" nullable="unknown">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="state" direction="OUT" nullable="unknown">
      <datatype name="text" extendedName="text" subType="DATASOURCE_TYPE" type="CLOB" maxLength="4294967295"/>
    </parameter>
    <parameter name="sent_lsn" direction="OUT" nullable="unknown">
      <datatype name="pg_lsn" extendedName="pg_lsn" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="write_lsn" direction="OUT" nullable="unknown">
      <datatype name="pg_lsn" extendedName="pg_lsn" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="flush_lsn" direction="OUT" nullable="unknown">
      <datatype name="pg_lsn" extendedName="pg_lsn" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="replay_lsn" direction="OUT" nullable="unknown">
      <datatype name="pg_lsn" extendedName="pg_lsn" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="write_lag" direction="OUT" nullable="unknown">
      <datatype name="interval" extendedName="interval" subType="DATASOURCE_TYPE" type="INTERVAL_DAY" intervalMode="INTERVAL_DAY_TO_SECOND" intervalPrecision="2"/>
    </parameter>
    <parameter name="flush_lag" direction="OUT" nullable="unknown">
      <datatype name="interval" extendedName="interval" subType="DATASOURCE_TYPE" type="INTERVAL_DAY" intervalMode="INTERVAL_DAY_TO_SECOND" intervalPrecision="2"/>
    </parameter>
    <parameter name="replay_lag" direction="OUT" nullable="unknown">
      <datatype name="interval" extendedName="interval" subType="DATASOURCE_TYPE" type="INTERVAL_DAY" intervalMode="INTERVAL_DAY_TO_SECOND" intervalPrecision="2"/>
    </parameter>
    <parameter name="sync_priority" direction="OUT" nullable="unknown">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="sync_state" direction="OUT" nullable="unknown">
      <datatype name="text" extendedName="text" subType="DATASOURCE_TYPE" type="CLOB" maxLength="4294967295"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1613475787293</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1613475787293</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1613475787293</attribute>
</metadata>