<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="pg_get_object_address" path="/shared/CE_tutorials/MultiTableCaching/Database/Postgres1/pg_catalog/pg_get_object_address" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="type" direction="IN" nullable="unknown">
      <datatype name="text" extendedName="text" subType="DATASOURCE_TYPE" type="CLOB" maxLength="4294967295"/>
    </parameter>
    <parameter name="object_names" direction="IN" nullable="unknown">
      <datatype name="_text" extendedName="_text" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="object_args" direction="IN" nullable="unknown">
      <datatype name="_text" extendedName="_text" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="classid" direction="OUT" nullable="unknown">
      <datatype name="oid" extendedName="oid" subType="DATASOURCE_TYPE" type="BLOB" maxLength="4294967295"/>
    </parameter>
    <parameter name="objid" direction="OUT" nullable="unknown">
      <datatype name="oid" extendedName="oid" subType="DATASOURCE_TYPE" type="BLOB" maxLength="4294967295"/>
    </parameter>
    <parameter name="objsubid" direction="OUT" nullable="unknown">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1613475787660</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1613475787660</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1613475787660</attribute>
</metadata>