<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="pg_logical_slot_get_binary_changes" path="/shared/CE_tutorials/MultiTableCaching/Database/Postgres1/pg_catalog/pg_logical_slot_get_binary_changes" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="slot_name" direction="IN" nullable="unknown">
      <datatype name="name" extendedName="name" subType="DATASOURCE_TYPE" type="STRING" maxLength="10485760"/>
    </parameter>
    <parameter name="upto_lsn" direction="IN" nullable="unknown">
      <datatype name="pg_lsn" extendedName="pg_lsn" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="upto_nchanges" direction="IN" nullable="unknown">
      <datatype name="int4" extendedName="int4" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="options" direction="IN" nullable="unknown">
      <datatype name="_text" extendedName="_text" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="lsn" direction="OUT" nullable="unknown">
      <datatype name="pg_lsn" extendedName="pg_lsn" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="xid" direction="OUT" nullable="unknown">
      <datatype name="xid" extendedName="xid" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="data" direction="OUT" nullable="unknown">
      <datatype name="bytea" extendedName="bytea" subType="DATASOURCE_TYPE" type="BLOB" maxLength="4294967295"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1613475787676</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1613475787676</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1613475787676</attribute>
</metadata>