<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="pg_stat_file" path="/shared/CE_tutorials/MultiTableCaching/Database/Postgres1/pg_catalog/pg_stat_file" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="filename" direction="IN" nullable="unknown">
      <datatype name="text" extendedName="text" subType="DATASOURCE_TYPE" type="CLOB" maxLength="4294967295"/>
    </parameter>
    <parameter name="size" direction="OUT" nullable="unknown">
      <datatype name="int8" extendedName="int8" subType="DATASOURCE_TYPE" type="INTEGER"/>
    </parameter>
    <parameter name="access" direction="OUT" nullable="unknown">
      <datatype name="timestamptz" extendedName="timestamptz" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="modification" direction="OUT" nullable="unknown">
      <datatype name="timestamptz" extendedName="timestamptz" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="change" direction="OUT" nullable="unknown">
      <datatype name="timestamptz" extendedName="timestamptz" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="creation" direction="OUT" nullable="unknown">
      <datatype name="timestamptz" extendedName="timestamptz" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="isdir" direction="OUT" nullable="unknown">
      <datatype name="bool" extendedName="bool" subType="DATASOURCE_TYPE" type="BOOLEAN"/>
    </parameter>
    <parameter name="filename" direction="IN" nullable="unknown">
      <datatype name="text" extendedName="text" subType="DATASOURCE_TYPE" type="CLOB" maxLength="4294967295"/>
    </parameter>
    <parameter name="missing_ok" direction="IN" nullable="unknown">
      <datatype name="bool" extendedName="bool" subType="DATASOURCE_TYPE" type="BOOLEAN"/>
    </parameter>
    <parameter name="size" direction="OUT" nullable="unknown">
      <datatype name="int8" extendedName="int8" subType="DATASOURCE_TYPE" type="INTEGER"/>
    </parameter>
    <parameter name="access" direction="OUT" nullable="unknown">
      <datatype name="timestamptz" extendedName="timestamptz" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="modification" direction="OUT" nullable="unknown">
      <datatype name="timestamptz" extendedName="timestamptz" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="change" direction="OUT" nullable="unknown">
      <datatype name="timestamptz" extendedName="timestamptz" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="creation" direction="OUT" nullable="unknown">
      <datatype name="timestamptz" extendedName="timestamptz" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="isdir" direction="OUT" nullable="unknown">
      <datatype name="bool" extendedName="bool" subType="DATASOURCE_TYPE" type="BOOLEAN"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1613475787250</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1613475787250</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1613475787250</attribute>
</metadata>