<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:4e1e100d-4573-49ad-937a-615e2c997251 -->
<metadata name="unnest" path="/shared/CE_tutorials/MultiTableCaching/Database/Postgres1/pg_catalog/unnest" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="returnValue" direction="RETURN" nullable="unknown">
      <datatype name="anyelement" extendedName="anyelement" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="$1" direction="IN" nullable="unknown">
      <datatype name="anyarray" extendedName="anyarray" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="tsvector" direction="IN" nullable="unknown">
      <datatype name="tsvector" extendedName="tsvector" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="lexeme" direction="OUT" nullable="unknown">
      <datatype name="text" extendedName="text" subType="DATASOURCE_TYPE" type="CLOB" maxLength="4294967295"/>
    </parameter>
    <parameter name="positions" direction="OUT" nullable="unknown">
      <datatype name="_int2" extendedName="_int2" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="weights" direction="OUT" nullable="unknown">
      <datatype name="_text" extendedName="_text" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1613475787584</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1613475787584</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1613475787584</attribute>
</metadata>